---
{% raw %}
- name: define the '{{ firewalld_zone.name }}' firewalld zone
  ansible.posix.firewalld:
    zone: "{{ firewalld_zone.name }}"
    state: present
    permanent: true
  register: firewalld_zone_state

- name: reload firewalld # noqa 503
  command: "firewall-cmd --reload"
  when: firewalld_zone_state.changed

- name: add ip entries into the '{{ firewalld_zone.name }}' firewalld zone
  ansible.posix.firewalld:
    zone: "{{ firewalld_zone.name }}"
    source: "{{ item }}"
    immediate: true
    permanent: true
    state: enabled
  loop: "{{ firewalld_zone.ip_addresses }}"
{% endraw %}
